This book app has two parts:
1st one is GUI which basically is the first point of contact for the user. 
another part is the backend code which is the heart of this application.

Let's jump into the code of this application:

For the devolvement of this program, I use the Tkinter library of python. The  Tkinter library is used to enhance the gui. Moreover 
Tkinter also acts as a bridge between the front end and back end. 

In the backend for the storage of data I used SQLite which basically creates the db file inside which all the data of the book 
store system reside. Also we have used the sql queries in the backend for the addition, retrieval, updation, deletion of the data 
based upon request given by the user to the UI.

In short the flow of this particular application is user give requests in the front and front end tries to identify the request 
then as per request, it sends the request to the backend.


